Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 49, in get_service_ajax
    print(get_brand_nph(request))
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 114, in get_brand_nph
    norm_per_hour = service.BRANDS.get(brand).value_from_object(service)
AttributeError: 'NoneType' object has no attribute 'value_from_object'
Internal Server Error: /report/ajax/get_service_ajax/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 49, in get_service_ajax
    print(get_brand_nph(request))
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 114, in get_brand_nph
    norm_per_hour = service.BRANDS.get(brand).value_from_object(service)
AttributeError: 'NoneType' object has no attribute 'value_from_object'
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /report/create/generic.html
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /admin//config.php
Not Found: /favicon.ico
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /robots.txt
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 17, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Not Found: /accounts/login/
Not Found: /robots.txt
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 17, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 17, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 17, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /admin//config.php
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /dns-query
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /dns-query
Not Found: /robots.txt
Not Found: /favicon.ico
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /admin//config.php
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
[2021-02-28 15:43:45 +0000] [5469] [INFO] Handling signal: term
[2021-02-28 15:43:45 +0000] [5471] [INFO] Worker exiting (pid: 5471)
[2021-02-28 15:43:45 +0000] [5469] [INFO] Shutting down: Master
[2021-02-28 15:43:46 +0000] [63122] [INFO] Starting gunicorn 20.0.4
[2021-02-28 15:43:46 +0000] [63122] [INFO] Listening at: http://127.0.0.1:46710 (63122)
[2021-02-28 15:43:46 +0000] [63122] [INFO] Using worker: sync
[2021-02-28 15:43:46 +0000] [63124] [INFO] Booting worker with pid: 63124
Internal Server Error: /robots.txt
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/deprecation.py", line 113, in __call__
    response = self.process_request(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/middleware/common.py", line 53, in process_request
    if self.should_redirect_with_slash(request):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/middleware/common.py", line 71, in should_redirect_with_slash
    not is_valid_path(request.path_info, urlconf) and
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/base.py", line 154, in is_valid_path
    resolve(path, urlconf)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/base.py", line 25, in resolve
    return get_resolver(urlconf).resolve(path)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/vid/makereport/DTPreport/DTPreport/urls.py", line 21, in <module>
    from makereport.views import user_login, user_logout, users_list, search
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 14, in <module>
    from .utils import *
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 3, in <module>
    import requests
ModuleNotFoundError: No module named 'requests'
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 167, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 290, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/vid/makereport/DTPreport/DTPreport/urls.py", line 21, in <module>
    from makereport.views import user_login, user_logout, users_list, search
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 14, in <module>
    from .utils import *
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 3, in <module>
    import requests
ModuleNotFoundError: No module named 'requests'
[2021-02-28 15:45:04 +0000] [63124] [INFO] Worker exiting (pid: 63124)
[2021-02-28 15:45:04 +0000] [63122] [INFO] Handling signal: term
[2021-02-28 15:45:04 +0000] [63122] [INFO] Shutting down: Master
[2021-02-28 15:45:05 +0000] [63159] [INFO] Starting gunicorn 20.0.4
[2021-02-28 15:45:05 +0000] [63159] [INFO] Listening at: http://127.0.0.1:46710 (63159)
[2021-02-28 15:45:05 +0000] [63159] [INFO] Using worker: sync
[2021-02-28 15:45:05 +0000] [63161] [INFO] Booting worker with pid: 63161
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
[2021-02-28 15:55:35 +0000] [63159] [INFO] Handling signal: term
[2021-02-28 15:55:35 +0000] [63161] [INFO] Worker exiting (pid: 63161)
[2021-02-28 15:55:35 +0000] [63159] [INFO] Shutting down: Master
[2021-02-28 15:55:36 +0000] [63559] [INFO] Starting gunicorn 20.0.4
[2021-02-28 15:55:36 +0000] [63559] [INFO] Listening at: http://127.0.0.1:46710 (63559)
[2021-02-28 15:55:36 +0000] [63559] [INFO] Using worker: sync
[2021-02-28 15:55:36 +0000] [63561] [INFO] Booting worker with pid: 63561
[2021-02-28 15:56:37 +0000] [63561] [INFO] Worker exiting (pid: 63561)
[2021-02-28 15:56:37 +0000] [63559] [INFO] Handling signal: term
[2021-02-28 15:56:37 +0000] [63559] [INFO] Shutting down: Master
[2021-02-28 15:56:37 +0000] [63583] [INFO] Starting gunicorn 20.0.4
[2021-02-28 15:56:37 +0000] [63583] [INFO] Listening at: http://127.0.0.1:46710 (63583)
[2021-02-28 15:56:37 +0000] [63583] [INFO] Using worker: sync
[2021-02-28 15:56:37 +0000] [63585] [INFO] Booting worker with pid: 63585
[2021-02-28 16:03:31 +0000] [63585] [INFO] Worker exiting (pid: 63585)
[2021-02-28 16:03:31 +0000] [63583] [INFO] Handling signal: term
[2021-02-28 16:03:31 +0000] [63583] [INFO] Shutting down: Master
[2021-02-28 16:03:32 +0000] [63662] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:03:32 +0000] [63662] [INFO] Listening at: http://127.0.0.1:46710 (63662)
[2021-02-28 16:03:32 +0000] [63662] [INFO] Using worker: sync
[2021-02-28 16:03:32 +0000] [63664] [INFO] Booting worker with pid: 63664
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 39, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
[2021-02-28 16:05:11 +0000] [63662] [INFO] Handling signal: term
[2021-02-28 16:05:11 +0000] [63664] [INFO] Worker exiting (pid: 63664)
[2021-02-28 16:05:11 +0000] [63662] [INFO] Shutting down: Master
[2021-02-28 16:05:12 +0000] [63704] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:05:12 +0000] [63704] [INFO] Listening at: http://127.0.0.1:46710 (63704)
[2021-02-28 16:05:12 +0000] [63704] [INFO] Using worker: sync
[2021-02-28 16:05:12 +0000] [63706] [INFO] Booting worker with pid: 63706
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 41, in verifyPkcs7
    get_verifyPkcs7(report_id)
TypeError: get_verifyPkcs7() missing 1 required positional argument: 'report_id'
[2021-02-28 16:08:16 +0000] [63706] [INFO] Worker exiting (pid: 63706)
[2021-02-28 16:08:16 +0000] [63704] [INFO] Handling signal: term
[2021-02-28 16:08:16 +0000] [63704] [INFO] Shutting down: Master
[2021-02-28 16:08:17 +0000] [63751] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:08:17 +0000] [63751] [INFO] Listening at: http://127.0.0.1:46710 (63751)
[2021-02-28 16:08:17 +0000] [63751] [INFO] Using worker: sync
[2021-02-28 16:08:17 +0000] [63753] [INFO] Booting worker with pid: 63753
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 41, in verifyPkcs7
    get_verifyPkcs7(report_id)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 10, in get_verifyPkcs7
    pkcs7 = report.pdf_report_pkcs
AttributeError: 'Report' object has no attribute 'pdf_report_pkcs'
[2021-02-28 16:10:02 +0000] [63753] [INFO] Worker exiting (pid: 63753)
[2021-02-28 16:10:02 +0000] [63751] [INFO] Handling signal: term
[2021-02-28 16:10:02 +0000] [63751] [INFO] Shutting down: Master
[2021-02-28 16:10:03 +0000] [63786] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:10:03 +0000] [63786] [INFO] Listening at: http://127.0.0.1:46710 (63786)
[2021-02-28 16:10:03 +0000] [63786] [INFO] Using worker: sync
[2021-02-28 16:10:03 +0000] [63788] [INFO] Booting worker with pid: 63788
[2021-02-28 16:14:50 +0000] [63788] [INFO] Worker exiting (pid: 63788)
[2021-02-28 16:14:50 +0000] [63786] [INFO] Handling signal: term
[2021-02-28 16:14:50 +0000] [63786] [INFO] Shutting down: Master
[2021-02-28 16:14:51 +0000] [63843] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:14:51 +0000] [63843] [INFO] Listening at: http://127.0.0.1:46710 (63843)
[2021-02-28 16:14:51 +0000] [63843] [INFO] Using worker: sync
[2021-02-28 16:14:51 +0000] [63845] [INFO] Booting worker with pid: 63845
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 38, in verifyPkcs7
    get_verifyPkcs7(report_id)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 26, in get_verifyPkcs7
    json.dump(response, f)
  File "/usr/lib/python3.6/json/__init__.py", line 179, in dump
    for chunk in iterable:
  File "/usr/lib/python3.6/json/encoder.py", line 437, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'Response' is not JSON serializable
[2021-02-28 16:16:36 +0000] [63845] [INFO] Worker exiting (pid: 63845)
[2021-02-28 16:16:36 +0000] [63843] [INFO] Handling signal: term
[2021-02-28 16:16:36 +0000] [63843] [INFO] Shutting down: Master
[2021-02-28 16:16:36 +0000] [63889] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:16:36 +0000] [63889] [INFO] Listening at: http://127.0.0.1:46710 (63889)
[2021-02-28 16:16:36 +0000] [63889] [INFO] Using worker: sync
[2021-02-28 16:16:36 +0000] [63891] [INFO] Booting worker with pid: 63891
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 38, in verifyPkcs7
    get_verifyPkcs7(report_id)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 26, in get_verifyPkcs7
    json.dump(response.content, f)
  File "/usr/lib/python3.6/json/__init__.py", line 179, in dump
    for chunk in iterable:
  File "/usr/lib/python3.6/json/encoder.py", line 437, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'bytes' is not JSON serializable
[2021-02-28 16:17:50 +0000] [63891] [INFO] Worker exiting (pid: 63891)
[2021-02-28 16:17:50 +0000] [63889] [INFO] Handling signal: term
[2021-02-28 16:17:50 +0000] [63889] [INFO] Shutting down: Master
[2021-02-28 16:17:51 +0000] [63929] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:17:51 +0000] [63929] [INFO] Listening at: http://127.0.0.1:46710 (63929)
[2021-02-28 16:17:51 +0000] [63929] [INFO] Using worker: sync
[2021-02-28 16:17:51 +0000] [63931] [INFO] Booting worker with pid: 63931
[2021-02-28 16:22:08 +0000] [63929] [INFO] Handling signal: term
[2021-02-28 16:22:08 +0000] [63931] [INFO] Worker exiting (pid: 63931)
[2021-02-28 16:22:08 +0000] [63929] [INFO] Shutting down: Master
[2021-02-28 16:22:08 +0000] [63989] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:22:08 +0000] [63989] [INFO] Listening at: http://127.0.0.1:46710 (63989)
[2021-02-28 16:22:08 +0000] [63989] [INFO] Using worker: sync
[2021-02-28 16:22:08 +0000] [63991] [INFO] Booting worker with pid: 63991
[2021-02-28 16:22:54 +0000] [63989] [CRITICAL] WORKER TIMEOUT (pid:63991)
[2021-02-28 16:22:55 +0000] [63991] [INFO] Worker exiting (pid: 63991)
[2021-02-28 16:22:55 +0000] [64005] [INFO] Booting worker with pid: 64005
[2021-02-28 16:23:26 +0000] [63989] [CRITICAL] WORKER TIMEOUT (pid:64005)
[2021-02-28 16:23:26 +0000] [64005] [INFO] Worker exiting (pid: 64005)
[2021-02-28 16:23:26 +0000] [64063] [INFO] Booting worker with pid: 64063
[2021-02-28 16:26:00 +0000] [64063] [INFO] Worker exiting (pid: 64063)
[2021-02-28 16:26:00 +0000] [63989] [INFO] Handling signal: term
[2021-02-28 16:26:01 +0000] [63989] [INFO] Shutting down: Master
[2021-02-28 16:26:01 +0000] [64107] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:26:01 +0000] [64107] [INFO] Listening at: http://127.0.0.1:46710 (64107)
[2021-02-28 16:26:01 +0000] [64107] [INFO] Using worker: sync
[2021-02-28 16:26:01 +0000] [64109] [INFO] Booting worker with pid: 64109
Internal Server Error: /admin/makereport/report/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/options.py", line 575, in get_field
    return self.fields_map[field_name]
KeyError: 'pdf_report_pcks7'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/utils.py", line 319, in label_for_field
    field = _get_non_gfk_field(model._meta, name)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/utils.py", line 296, in _get_non_gfk_field
    field = opts.get_field(name)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/options.py", line 577, in get_field
    raise FieldDoesNotExist("%s has no field named '%s'" % (self.object_name, field_name))
django.core.exceptions.FieldDoesNotExist: Report has no field named 'pdf_report_pcks7'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/templatetags/base.py", line 33, in render
    return super().render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/library.py", line 214, in render
    _dict = self.func(*resolved_args, **resolved_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/templatetags/admin_list.py", line 331, in result_list
    headers = list(result_headers(cl))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/templatetags/admin_list.py", line 115, in result_headers
    return_attr=True
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/utils.py", line 344, in label_for_field
    raise AttributeError(message)
AttributeError: Unable to lookup 'pdf_report_pcks7' on Report or ReportAdmin
Internal Server Error: /admin/makereport/report/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/options.py", line 575, in get_field
    return self.fields_map[field_name]
KeyError: 'pdf_report_pcks7'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/utils.py", line 319, in label_for_field
    field = _get_non_gfk_field(model._meta, name)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/utils.py", line 296, in _get_non_gfk_field
    field = opts.get_field(name)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/options.py", line 577, in get_field
    raise FieldDoesNotExist("%s has no field named '%s'" % (self.object_name, field_name))
django.core.exceptions.FieldDoesNotExist: Report has no field named 'pdf_report_pcks7'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 204, in _get_response
    response = response.render()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/response.py", line 83, in rendered_content
    return template.render(context, self._request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/templatetags/base.py", line 33, in render
    return super().render(context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/template/library.py", line 214, in render
    _dict = self.func(*resolved_args, **resolved_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/templatetags/admin_list.py", line 331, in result_list
    headers = list(result_headers(cl))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/templatetags/admin_list.py", line 115, in result_headers
    return_attr=True
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/admin/utils.py", line 344, in label_for_field
    raise AttributeError(message)
AttributeError: Unable to lookup 'pdf_report_pcks7' on Report or ReportAdmin
[2021-02-28 16:27:13 +0000] [64109] [INFO] Worker exiting (pid: 64109)
[2021-02-28 16:27:13 +0000] [64107] [INFO] Handling signal: term
[2021-02-28 16:27:14 +0000] [64107] [INFO] Shutting down: Master
[2021-02-28 16:27:14 +0000] [64146] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:27:14 +0000] [64146] [INFO] Listening at: http://127.0.0.1:46710 (64146)
[2021-02-28 16:27:14 +0000] [64146] [INFO] Using worker: sync
[2021-02-28 16:27:14 +0000] [64148] [INFO] Booting worker with pid: 64148
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
[2021-02-28 16:30:47 +0000] [64148] [INFO] Worker exiting (pid: 64148)
[2021-02-28 16:30:47 +0000] [64146] [INFO] Handling signal: term
[2021-02-28 16:30:48 +0000] [64146] [INFO] Shutting down: Master
[2021-02-28 16:30:48 +0000] [64202] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:30:48 +0000] [64202] [INFO] Listening at: http://127.0.0.1:46710 (64202)
[2021-02-28 16:30:48 +0000] [64202] [INFO] Using worker: sync
[2021-02-28 16:30:48 +0000] [64204] [INFO] Booting worker with pid: 64204
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
[2021-02-28 16:31:37 +0000] [64202] [CRITICAL] WORKER TIMEOUT (pid:64204)
[2021-02-28 16:31:37 +0000] [64204] [INFO] Worker exiting (pid: 64204)
[2021-02-28 16:31:37 +0000] [64221] [INFO] Booting worker with pid: 64221
[2021-02-28 16:32:08 +0000] [64202] [CRITICAL] WORKER TIMEOUT (pid:64221)
[2021-02-28 16:32:08 +0000] [64221] [INFO] Worker exiting (pid: 64221)
[2021-02-28 16:32:09 +0000] [64231] [INFO] Booting worker with pid: 64231
[2021-02-28 16:32:55 +0000] [64202] [CRITICAL] WORKER TIMEOUT (pid:64231)
[2021-02-28 16:32:55 +0000] [64231] [INFO] Worker exiting (pid: 64231)
[2021-02-28 16:32:55 +0000] [64241] [INFO] Booting worker with pid: 64241
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Internal Server Error: /report/ajax/get_consumable_cost/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 190, in get_consumable_cost
    total_cost = int(float(quantity) * float(price))
ValueError: could not convert string to float: 
[2021-02-28 16:35:06 +0000] [64202] [CRITICAL] WORKER TIMEOUT (pid:64241)
[2021-02-28 16:35:06 +0000] [64241] [INFO] Worker exiting (pid: 64241)
[2021-02-28 16:35:06 +0000] [64285] [INFO] Booting worker with pid: 64285
[2021-02-28 16:37:06 +0000] [64202] [INFO] Handling signal: term
[2021-02-28 16:37:16 +0000] [64320] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:37:16 +0000] [64320] [INFO] Listening at: http://127.0.0.1:46710 (64320)
[2021-02-28 16:37:16 +0000] [64320] [INFO] Using worker: sync
[2021-02-28 16:37:16 +0000] [64322] [INFO] Booting worker with pid: 64322
[2021-02-28 16:38:09 +0000] [64320] [CRITICAL] WORKER TIMEOUT (pid:64322)
[2021-02-28 16:38:09 +0000] [64322] [INFO] Worker exiting (pid: 64322)
[2021-02-28 16:38:09 +0000] [64335] [INFO] Booting worker with pid: 64335
[2021-02-28 16:40:49 +0000] [64335] [INFO] Worker exiting (pid: 64335)
[2021-02-28 16:40:49 +0000] [64320] [INFO] Handling signal: term
[2021-02-28 16:40:50 +0000] [64320] [INFO] Shutting down: Master
[2021-02-28 16:40:50 +0000] [64497] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:40:50 +0000] [64497] [INFO] Listening at: http://127.0.0.1:46710 (64497)
[2021-02-28 16:40:50 +0000] [64497] [INFO] Using worker: sync
[2021-02-28 16:40:50 +0000] [64499] [INFO] Booting worker with pid: 64499
[2021-02-28 16:43:17 +0000] [64499] [INFO] Worker exiting (pid: 64499)
[2021-02-28 16:43:17 +0000] [64497] [INFO] Handling signal: term
[2021-02-28 16:43:18 +0000] [64497] [INFO] Shutting down: Master
[2021-02-28 16:43:18 +0000] [64538] [INFO] Starting gunicorn 20.0.4
[2021-02-28 16:43:18 +0000] [64538] [INFO] Listening at: http://127.0.0.1:46710 (64538)
[2021-02-28 16:43:18 +0000] [64538] [INFO] Using worker: sync
[2021-02-28 16:43:18 +0000] [64540] [INFO] Booting worker with pid: 64540
Not Found: /accounts/login/
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Internal Server Error: /report/ajax/get_service_ajax/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 95, in get_service_ajax
    print(get_brand_nph(request))
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 160, in get_brand_nph
    norm_per_hour = service.BRANDS.get(brand).value_from_object(service)
AttributeError: 'NoneType' object has no attribute 'value_from_object'
Not Found: /report/create/generic.html
Not Found: /robots.txt
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Not Found: /accounts/login/
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Not Found: /robots.txt
Internal Server Error: /pdf/2/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /bag2
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /ui/vropspluginui/rest/services/uploadova
Not Found: /favicon.ico
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /epa/scripts/win/nsepa_setup.exe
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /robots.txt
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Not Found: /wp-login.php
Not Found: /robots.txt
Not Found: /favicon.ico
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /admin//config.php
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Invalid HTTP_HOST header: 'www.e-otsenka.uz'. You may need to add 'www.e-otsenka.uz' to ALLOWED_HOSTS.
Bad Request: /
Not Found: /robots.txt
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Not Found: /robots.txt
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Internal Server Error: /pdf/1/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 18, in get
    new_report_pdf = Report.objects.get(report_id=id)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 431, in get
    self.model._meta.object_name
makereport.models.Report.DoesNotExist: Report matching query does not exist.
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /dns-query
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /dns-query
[2021-03-02 08:31:14 +0000] [64538] [INFO] Handling signal: term
[2021-03-02 08:31:14 +0000] [64540] [INFO] Worker exiting (pid: 64540)
[2021-03-02 08:31:14 +0000] [64538] [INFO] Shutting down: Master
[2021-03-02 08:31:15 +0000] [89315] [INFO] Starting gunicorn 20.0.4
[2021-03-02 08:31:15 +0000] [89315] [INFO] Listening at: http://127.0.0.1:46710 (89315)
[2021-03-02 08:31:15 +0000] [89315] [INFO] Using worker: sync
[2021-03-02 08:31:15 +0000] [89317] [INFO] Booting worker with pid: 89317
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /robots.txt
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /cgi-bin/config.exp
[2021-03-02 08:38:32 +0000] [89317] [INFO] Worker exiting (pid: 89317)
[2021-03-02 08:38:32 +0000] [89315] [INFO] Handling signal: term
[2021-03-02 08:38:32 +0000] [89315] [INFO] Shutting down: Master
[2021-03-02 08:38:33 +0000] [89672] [INFO] Starting gunicorn 20.0.4
[2021-03-02 08:38:33 +0000] [89672] [INFO] Listening at: http://127.0.0.1:46710 (89672)
[2021-03-02 08:38:33 +0000] [89672] [INFO] Using worker: sync
[2021-03-02 08:38:33 +0000] [89674] [INFO] Booting worker with pid: 89674
[2021-03-02 08:40:29 +0000] [89672] [INFO] Handling signal: term
[2021-03-02 08:40:29 +0000] [89674] [INFO] Worker exiting (pid: 89674)
[2021-03-02 08:40:29 +0000] [89672] [INFO] Shutting down: Master
[2021-03-02 08:40:30 +0000] [89718] [INFO] Starting gunicorn 20.0.4
[2021-03-02 08:40:30 +0000] [89718] [INFO] Listening at: http://127.0.0.1:46710 (89718)
[2021-03-02 08:40:30 +0000] [89718] [INFO] Using worker: sync
[2021-03-02 08:40:30 +0000] [89720] [INFO] Booting worker with pid: 89720
[2021-03-02 08:43:08 +0000] [89718] [INFO] Handling signal: term
[2021-03-02 08:43:08 +0000] [89720] [INFO] Worker exiting (pid: 89720)
[2021-03-02 08:43:08 +0000] [89718] [INFO] Shutting down: Master
[2021-03-03 16:40:21 +0000] [90634] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:40:21 +0000] [90634] [INFO] Listening at: http://127.0.0.1:46710 (90634)
[2021-03-03 16:40:21 +0000] [90634] [INFO] Using worker: sync
[2021-03-03 16:40:21 +0000] [90645] [INFO] Booting worker with pid: 90645
[2021-03-03 16:40:21 +0000] [90645] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:40:21 +0000] [90645] [INFO] Worker exiting (pid: 90645)
[2021-03-03 16:40:21 +0000] [90634] [INFO] Shutting down: Master
[2021-03-03 16:40:21 +0000] [90634] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:40:23 +0000] [90651] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:40:23 +0000] [90651] [INFO] Listening at: http://127.0.0.1:46710 (90651)
[2021-03-03 16:40:23 +0000] [90651] [INFO] Using worker: sync
[2021-03-03 16:40:23 +0000] [90655] [INFO] Booting worker with pid: 90655
[2021-03-03 16:40:23 +0000] [90655] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:40:23 +0000] [90655] [INFO] Worker exiting (pid: 90655)
[2021-03-03 16:40:23 +0000] [90651] [INFO] Shutting down: Master
[2021-03-03 16:40:23 +0000] [90651] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:40:25 +0000] [90656] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:40:25 +0000] [90656] [INFO] Listening at: http://127.0.0.1:46710 (90656)
[2021-03-03 16:40:25 +0000] [90656] [INFO] Using worker: sync
[2021-03-03 16:40:25 +0000] [90659] [INFO] Booting worker with pid: 90659
[2021-03-03 16:40:25 +0000] [90659] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:40:25 +0000] [90659] [INFO] Worker exiting (pid: 90659)
[2021-03-03 16:40:25 +0000] [90656] [INFO] Shutting down: Master
[2021-03-03 16:40:25 +0000] [90656] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:40:26 +0000] [90661] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:40:26 +0000] [90661] [INFO] Listening at: http://127.0.0.1:46710 (90661)
[2021-03-03 16:40:26 +0000] [90661] [INFO] Using worker: sync
[2021-03-03 16:40:26 +0000] [90664] [INFO] Booting worker with pid: 90664
[2021-03-03 16:40:26 +0000] [90664] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:40:26 +0000] [90664] [INFO] Worker exiting (pid: 90664)
[2021-03-03 16:40:26 +0000] [90661] [INFO] Shutting down: Master
[2021-03-03 16:40:26 +0000] [90661] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:17 +0000] [90714] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:17 +0000] [90714] [INFO] Listening at: http://127.0.0.1:46710 (90714)
[2021-03-03 16:45:17 +0000] [90714] [INFO] Using worker: sync
[2021-03-03 16:45:17 +0000] [90717] [INFO] Booting worker with pid: 90717
[2021-03-03 16:45:17 +0000] [90717] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:17 +0000] [90717] [INFO] Worker exiting (pid: 90717)
[2021-03-03 16:45:17 +0000] [90714] [INFO] Shutting down: Master
[2021-03-03 16:45:17 +0000] [90714] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:18 +0000] [90718] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:18 +0000] [90718] [INFO] Listening at: http://127.0.0.1:46710 (90718)
[2021-03-03 16:45:18 +0000] [90718] [INFO] Using worker: sync
[2021-03-03 16:45:18 +0000] [90722] [INFO] Booting worker with pid: 90722
[2021-03-03 16:45:18 +0000] [90722] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:18 +0000] [90722] [INFO] Worker exiting (pid: 90722)
[2021-03-03 16:45:18 +0000] [90718] [INFO] Shutting down: Master
[2021-03-03 16:45:18 +0000] [90718] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:20 +0000] [90723] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:20 +0000] [90723] [INFO] Listening at: http://127.0.0.1:46710 (90723)
[2021-03-03 16:45:20 +0000] [90723] [INFO] Using worker: sync
[2021-03-03 16:45:20 +0000] [90726] [INFO] Booting worker with pid: 90726
[2021-03-03 16:45:20 +0000] [90726] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:20 +0000] [90726] [INFO] Worker exiting (pid: 90726)
[2021-03-03 16:45:20 +0000] [90723] [INFO] Shutting down: Master
[2021-03-03 16:45:20 +0000] [90723] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:24 +0000] [90729] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:24 +0000] [90729] [INFO] Listening at: http://127.0.0.1:46710 (90729)
[2021-03-03 16:45:24 +0000] [90729] [INFO] Using worker: sync
[2021-03-03 16:45:24 +0000] [90732] [INFO] Booting worker with pid: 90732
[2021-03-03 16:45:24 +0000] [90732] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:24 +0000] [90732] [INFO] Worker exiting (pid: 90732)
[2021-03-03 16:45:24 +0000] [90729] [INFO] Shutting down: Master
[2021-03-03 16:45:24 +0000] [90729] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:27 +0000] [90734] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:27 +0000] [90734] [INFO] Listening at: http://127.0.0.1:46710 (90734)
[2021-03-03 16:45:27 +0000] [90734] [INFO] Using worker: sync
[2021-03-03 16:45:27 +0000] [90737] [INFO] Booting worker with pid: 90737
[2021-03-03 16:45:27 +0000] [90737] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:27 +0000] [90737] [INFO] Worker exiting (pid: 90737)
[2021-03-03 16:45:27 +0000] [90734] [INFO] Shutting down: Master
[2021-03-03 16:45:27 +0000] [90734] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:28 +0000] [90738] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:28 +0000] [90738] [INFO] Listening at: http://127.0.0.1:46710 (90738)
[2021-03-03 16:45:28 +0000] [90738] [INFO] Using worker: sync
[2021-03-03 16:45:28 +0000] [90741] [INFO] Booting worker with pid: 90741
[2021-03-03 16:45:28 +0000] [90741] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:28 +0000] [90741] [INFO] Worker exiting (pid: 90741)
[2021-03-03 16:45:28 +0000] [90738] [INFO] Shutting down: Master
[2021-03-03 16:45:28 +0000] [90738] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:31 +0000] [90743] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:31 +0000] [90743] [INFO] Listening at: http://127.0.0.1:46710 (90743)
[2021-03-03 16:45:31 +0000] [90743] [INFO] Using worker: sync
[2021-03-03 16:45:31 +0000] [90746] [INFO] Booting worker with pid: 90746
[2021-03-03 16:45:31 +0000] [90746] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:31 +0000] [90746] [INFO] Worker exiting (pid: 90746)
[2021-03-03 16:45:31 +0000] [90743] [INFO] Shutting down: Master
[2021-03-03 16:45:31 +0000] [90743] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:45:34 +0000] [90747] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:45:34 +0000] [90747] [INFO] Listening at: http://127.0.0.1:46710 (90747)
[2021-03-03 16:45:34 +0000] [90747] [INFO] Using worker: sync
[2021-03-03 16:45:34 +0000] [90750] [INFO] Booting worker with pid: 90750
[2021-03-03 16:45:34 +0000] [90750] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:45:34 +0000] [90750] [INFO] Worker exiting (pid: 90750)
[2021-03-03 16:45:34 +0000] [90747] [INFO] Shutting down: Master
[2021-03-03 16:45:34 +0000] [90747] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:47:35 +0000] [90781] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:47:35 +0000] [90781] [INFO] Listening at: http://127.0.0.1:46710 (90781)
[2021-03-03 16:47:35 +0000] [90781] [INFO] Using worker: sync
[2021-03-03 16:47:35 +0000] [90784] [INFO] Booting worker with pid: 90784
[2021-03-03 16:47:35 +0000] [90784] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:47:35 +0000] [90784] [INFO] Worker exiting (pid: 90784)
[2021-03-03 16:47:35 +0000] [90781] [INFO] Shutting down: Master
[2021-03-03 16:47:35 +0000] [90781] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:47:36 +0000] [90785] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:47:36 +0000] [90785] [INFO] Listening at: http://127.0.0.1:46710 (90785)
[2021-03-03 16:47:36 +0000] [90785] [INFO] Using worker: sync
[2021-03-03 16:47:36 +0000] [90788] [INFO] Booting worker with pid: 90788
[2021-03-03 16:47:36 +0000] [90788] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:47:36 +0000] [90788] [INFO] Worker exiting (pid: 90788)
[2021-03-03 16:47:36 +0000] [90785] [INFO] Shutting down: Master
[2021-03-03 16:47:36 +0000] [90785] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:47:39 +0000] [90790] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:47:39 +0000] [90790] [INFO] Listening at: http://127.0.0.1:46710 (90790)
[2021-03-03 16:47:39 +0000] [90790] [INFO] Using worker: sync
[2021-03-03 16:47:39 +0000] [90793] [INFO] Booting worker with pid: 90793
[2021-03-03 16:47:39 +0000] [90793] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:47:39 +0000] [90793] [INFO] Worker exiting (pid: 90793)
[2021-03-03 16:47:39 +0000] [90790] [INFO] Shutting down: Master
[2021-03-03 16:47:39 +0000] [90790] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:47:42 +0000] [90794] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:47:42 +0000] [90794] [INFO] Listening at: http://127.0.0.1:46710 (90794)
[2021-03-03 16:47:42 +0000] [90794] [INFO] Using worker: sync
[2021-03-03 16:47:42 +0000] [90797] [INFO] Booting worker with pid: 90797
[2021-03-03 16:47:42 +0000] [90797] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
    worker.init_process()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 119, in init_process
    self.load_wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
    return self.load_wsgiapp()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/gunicorn/util.py", line 358, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 953, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'D$'
[2021-03-03 16:47:42 +0000] [90797] [INFO] Worker exiting (pid: 90797)
[2021-03-03 16:47:42 +0000] [90794] [INFO] Shutting down: Master
[2021-03-03 16:47:42 +0000] [90794] [INFO] Reason: Worker failed to boot.
[2021-03-03 16:48:08 +0000] [90804] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:48:08 +0000] [90804] [INFO] Listening at: http://127.0.0.1:46710 (90804)
[2021-03-03 16:48:08 +0000] [90804] [INFO] Using worker: sync
[2021-03-03 16:48:08 +0000] [90807] [INFO] Booting worker with pid: 90807
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
[2021-03-03 16:51:57 +0000] [90807] [INFO] Worker exiting (pid: 90807)
[2021-03-03 16:51:57 +0000] [90804] [INFO] Handling signal: term
[2021-03-03 16:51:57 +0000] [90804] [INFO] Shutting down: Master
[2021-03-03 16:51:57 +0000] [90859] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:51:57 +0000] [90859] [INFO] Listening at: http://127.0.0.1:46710 (90859)
[2021-03-03 16:51:57 +0000] [90859] [INFO] Using worker: sync
[2021-03-03 16:51:57 +0000] [90862] [INFO] Booting worker with pid: 90862
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
[2021-03-03 16:53:02 +0000] [90862] [INFO] Worker exiting (pid: 90862)
[2021-03-03 16:53:02 +0000] [90859] [INFO] Handling signal: term
[2021-03-03 16:53:02 +0000] [90859] [INFO] Shutting down: Master
[2021-03-03 16:53:02 +0000] [90880] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:53:02 +0000] [90880] [INFO] Listening at: http://127.0.0.1:46710 (90880)
[2021-03-03 16:53:02 +0000] [90880] [INFO] Using worker: sync
[2021-03-03 16:53:02 +0000] [90883] [INFO] Booting worker with pid: 90883
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
[2021-03-03 16:58:03 +0000] [90880] [INFO] Handling signal: term
[2021-03-03 16:58:03 +0000] [90883] [INFO] Worker exiting (pid: 90883)
[2021-03-03 16:58:04 +0000] [90880] [INFO] Shutting down: Master
[2021-03-03 16:58:04 +0000] [90967] [INFO] Starting gunicorn 20.0.4
[2021-03-03 16:58:04 +0000] [90967] [INFO] Listening at: http://127.0.0.1:46710 (90967)
[2021-03-03 16:58:04 +0000] [90967] [INFO] Using worker: sync
[2021-03-03 16:58:04 +0000] [90970] [INFO] Booting worker with pid: 90970
[2021-03-03 17:24:02 +0000] [90967] [INFO] Handling signal: term
[2021-03-03 17:24:02 +0000] [90970] [INFO] Worker exiting (pid: 90970)
[2021-03-03 17:24:02 +0000] [90967] [INFO] Shutting down: Master
[2021-03-03 17:24:03 +0000] [91396] [INFO] Starting gunicorn 20.0.4
[2021-03-03 17:24:03 +0000] [91396] [INFO] Listening at: http://127.0.0.1:46710 (91396)
[2021-03-03 17:24:03 +0000] [91396] [INFO] Using worker: sync
[2021-03-03 17:24:03 +0000] [91399] [INFO] Booting worker with pid: 91399
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Internal Server Error: /report/list
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/deprecation.py", line 113, in __call__
    response = self.process_request(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/middleware/common.py", line 53, in process_request
    if self.should_redirect_with_slash(request):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/middleware/common.py", line 71, in should_redirect_with_slash
    not is_valid_path(request.path_info, urlconf) and
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/base.py", line 154, in is_valid_path
    resolve(path, urlconf)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/base.py", line 25, in resolve
    return get_resolver(urlconf).resolve(path)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/vid/makereport/DTPreport/DTPreport/urls.py", line 21, in <module>
    from makereport.views import user_login, user_logout, users_list, search
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 14, in <module>
    from .utils import *
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 1, in <module>
    import qrcode
ModuleNotFoundError: No module named 'qrcode'
Internal Server Error: /report/list
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/deprecation.py", line 113, in __call__
    response = self.process_request(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/middleware/common.py", line 53, in process_request
    if self.should_redirect_with_slash(request):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/middleware/common.py", line 71, in should_redirect_with_slash
    not is_valid_path(request.path_info, urlconf) and
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/base.py", line 154, in is_valid_path
    resolve(path, urlconf)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/base.py", line 25, in resolve
    return get_resolver(urlconf).resolve(path)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/vid/makereport/DTPreport/DTPreport/urls.py", line 21, in <module>
    from makereport.views import user_login, user_logout, users_list, search
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 14, in <module>
    from .utils import *
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 1, in <module>
    import qrcode
ModuleNotFoundError: No module named 'qrcode'
[2021-03-03 17:27:16 +0000] [91399] [INFO] Worker exiting (pid: 91399)
[2021-03-03 17:27:16 +0000] [91396] [INFO] Handling signal: term
[2021-03-03 17:27:16 +0000] [91396] [INFO] Shutting down: Master
[2021-03-03 17:27:16 +0000] [91570] [INFO] Starting gunicorn 20.0.4
[2021-03-03 17:27:16 +0000] [91570] [INFO] Listening at: http://127.0.0.1:46710 (91570)
[2021-03-03 17:27:16 +0000] [91570] [INFO] Using worker: sync
[2021-03-03 17:27:16 +0000] [91573] [INFO] Booting worker with pid: 91573
[2021-03-03 17:29:39 +0000] [91570] [INFO] Handling signal: term
[2021-03-03 17:29:39 +0000] [91573] [INFO] Worker exiting (pid: 91573)
[2021-03-03 17:29:40 +0000] [91570] [INFO] Shutting down: Master
[2021-03-03 17:29:40 +0000] [91611] [INFO] Starting gunicorn 20.0.4
[2021-03-03 17:29:40 +0000] [91611] [INFO] Listening at: http://127.0.0.1:46710 (91611)
[2021-03-03 17:29:40 +0000] [91611] [INFO] Using worker: sync
[2021-03-03 17:29:40 +0000] [91614] [INFO] Booting worker with pid: 91614
Internal Server Error: /report/list
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 219, in ensure_connection
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py", line 207, in get_new_connection
    conn = Database.connect(**conn_params)
sqlite3.OperationalError: unable to open database file

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 20, in _wrapped_view
    if test_func(request.user):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 44, in <lambda>
    lambda u: u.is_authenticated,
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1154, in execute_sql
    cursor = self.connection.cursor()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 259, in cursor
    return self._cursor()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 235, in _cursor
    self.ensure_connection()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 219, in ensure_connection
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 219, in ensure_connection
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py", line 207, in get_new_connection
    conn = Database.connect(**conn_params)
django.db.utils.OperationalError: unable to open database file
[2021-03-03 17:33:08 +0000] [91611] [INFO] Handling signal: term
[2021-03-03 17:33:08 +0000] [91614] [INFO] Worker exiting (pid: 91614)
[2021-03-03 17:33:08 +0000] [91611] [INFO] Shutting down: Master
[2021-03-03 17:33:08 +0000] [91643] [INFO] Starting gunicorn 20.0.4
[2021-03-03 17:33:08 +0000] [91643] [INFO] Listening at: http://127.0.0.1:46710 (91643)
[2021-03-03 17:33:08 +0000] [91643] [INFO] Using worker: sync
[2021-03-03 17:33:08 +0000] [91646] [INFO] Booting worker with pid: 91646
Internal Server Error: /report/list
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 219, in ensure_connection
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/postgresql/base.py", line 187, in get_new_connection
    connection = Database.connect(**conn_params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/psycopg2/__init__.py", line 127, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: FATAL:  database "reports" does not exist


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 20, in _wrapped_view
    if test_func(request.user):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 44, in <lambda>
    lambda u: u.is_authenticated,
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1154, in execute_sql
    cursor = self.connection.cursor()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 259, in cursor
    return self._cursor()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 235, in _cursor
    self.ensure_connection()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 219, in ensure_connection
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 219, in ensure_connection
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/base/base.py", line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/postgresql/base.py", line 187, in get_new_connection
    connection = Database.connect(**conn_params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/psycopg2/__init__.py", line 127, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
django.db.utils.OperationalError: FATAL:  database "reports" does not exist

[2021-03-03 17:33:37 +0000] [91646] [INFO] Worker exiting (pid: 91646)
[2021-03-03 17:33:37 +0000] [91643] [INFO] Handling signal: term
[2021-03-03 17:33:37 +0000] [91643] [INFO] Shutting down: Master
[2021-03-03 17:33:37 +0000] [91664] [INFO] Starting gunicorn 20.0.4
[2021-03-03 17:33:37 +0000] [91664] [INFO] Listening at: http://127.0.0.1:46710 (91664)
[2021-03-03 17:33:37 +0000] [91664] [INFO] Using worker: sync
[2021-03-03 17:33:37 +0000] [91667] [INFO] Booting worker with pid: 91667
Internal Server Error: /report/list
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 20, in _wrapped_view
    if test_func(request.user):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 44, in <lambda>
    lambda u: u.is_authenticated,
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Not Found: /favicon.ico
Not Found: /assets/js/script.js
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Internal Server Error: /login/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 349, in user_login
    if request.user.is_anonymous:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Internal Server Error: /login/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 349, in user_login
    if request.user.is_anonymous:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Internal Server Error: /login/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 349, in user_login
    if request.user.is_anonymous:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Not Found: /favicon.ico
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /remote/login
Internal Server Error: /login/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 349, in user_login
    if request.user.is_anonymous:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Internal Server Error: /login/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 349, in user_login
    if request.user.is_anonymous:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Not Found: /assets/js/bootstrap.min.js
Internal Server Error: /login/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 233, in _get_session
    return self._session_cache
AttributeError: 'SessionStore' object has no attribute '_session_cache'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InsufficientPrivilege: permission denied for relation django_session


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/views.py", line 349, in user_login
    if request.user.is_anonymous:
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 240, in inner
    self._setup()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/utils/functional.py", line 376, in _setup
    self._wrapped = self._setupfunc()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 23, in <lambda>
    request.user = SimpleLazyObject(lambda: get_user(request))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/middleware.py", line 11, in get_user
    request._cached_user = auth.get_user(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 174, in get_user
    user_id = _get_user_session_key(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/auth/__init__.py", line 58, in _get_user_session_key
    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 65, in __getitem__
    return self._session[key]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py", line 238, in _get_session
    self._session_cache = self.load()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 43, in load
    s = self._get_session_from_db()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py", line 34, in _get_session_from_db
    expire_date__gt=timezone.now()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 425, in get
    num = len(clone)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 269, in __len__
    self._fetch_all()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 1308, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/sql/compiler.py", line 1156, in execute_sql
    cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: permission denied for relation django_session

Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /admin//config.php
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
[2021-03-04 06:39:27 +0000] [91664] [CRITICAL] WORKER TIMEOUT (pid:91667)
[2021-03-04 06:39:27 +0000] [91667] [INFO] Worker exiting (pid: 91667)
[2021-03-04 06:39:27 +0000] [93999] [INFO] Booting worker with pid: 93999
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
[2021-03-04 09:07:22 +0000] [93999] [INFO] Worker exiting (pid: 93999)
[2021-03-04 09:07:22 +0000] [91664] [INFO] Handling signal: term
[2021-03-04 09:07:22 +0000] [91664] [INFO] Shutting down: Master
[2021-03-04 09:07:22 +0000] [96106] [INFO] Starting gunicorn 20.0.4
[2021-03-04 09:07:22 +0000] [96106] [INFO] Listening at: http://127.0.0.1:46710 (96106)
[2021-03-04 09:07:22 +0000] [96106] [INFO] Using worker: sync
[2021-03-04 09:07:22 +0000] [96109] [INFO] Booting worker with pid: 96109
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /robots.txt
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /login/assets/js/bootstrap.min.js
Not Found: /login/assets/js/script.js
Not Found: /favicon.ico
[2021-03-04 09:39:07 +0000] [96109] [INFO] Worker exiting (pid: 96109)
[2021-03-04 09:39:07 +0000] [96106] [INFO] Handling signal: term
[2021-03-04 09:39:08 +0000] [96106] [INFO] Shutting down: Master
[2021-03-04 09:39:08 +0000] [96460] [INFO] Starting gunicorn 20.0.4
[2021-03-04 09:39:08 +0000] [96460] [INFO] Listening at: http://127.0.0.1:46710 (96460)
[2021-03-04 09:39:08 +0000] [96460] [INFO] Using worker: sync
[2021-03-04 09:39:08 +0000] [96463] [INFO] Booting worker with pid: 96463
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
[2021-03-04 09:41:06 +0000] [96463] [INFO] Worker exiting (pid: 96463)
[2021-03-04 09:41:06 +0000] [96460] [INFO] Handling signal: term
[2021-03-04 09:41:06 +0000] [96460] [INFO] Shutting down: Master
[2021-03-04 09:41:06 +0000] [96485] [INFO] Starting gunicorn 20.0.4
[2021-03-04 09:41:06 +0000] [96485] [INFO] Listening at: http://127.0.0.1:46710 (96485)
[2021-03-04 09:41:06 +0000] [96485] [INFO] Using worker: sync
[2021-03-04 09:41:06 +0000] [96488] [INFO] Booting worker with pid: 96488
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
[2021-03-04 09:42:34 +0000] [96485] [INFO] Handling signal: term
[2021-03-04 09:42:34 +0000] [96488] [INFO] Worker exiting (pid: 96488)
[2021-03-04 09:42:34 +0000] [96485] [INFO] Shutting down: Master
[2021-03-04 09:42:35 +0000] [96505] [INFO] Starting gunicorn 20.0.4
[2021-03-04 09:42:35 +0000] [96505] [INFO] Listening at: http://127.0.0.1:46710 (96505)
[2021-03-04 09:42:35 +0000] [96505] [INFO] Using worker: sync
[2021-03-04 09:42:35 +0000] [96508] [INFO] Booting worker with pid: 96508
[2021-03-04 09:43:41 +0000] [96508] [INFO] Worker exiting (pid: 96508)
[2021-03-04 09:43:41 +0000] [96505] [INFO] Handling signal: term
[2021-03-04 09:43:41 +0000] [96505] [INFO] Shutting down: Master
[2021-03-04 09:43:41 +0000] [96521] [INFO] Starting gunicorn 20.0.4
[2021-03-04 09:43:41 +0000] [96521] [INFO] Listening at: http://127.0.0.1:46710 (96521)
[2021-03-04 09:43:41 +0000] [96521] [INFO] Using worker: sync
[2021-03-04 09:43:41 +0000] [96524] [INFO] Booting worker with pid: 96524
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /report/create/generic.html
Not Found: /report/create/generic.html
Not Found: /robots.txt
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /qCGCLyY
Not Found: /robots.txt
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Invalid HTTP_HOST header: '185.196.214.176'. You may need to add '185.196.214.176' to ALLOWED_HOSTS.
Bad Request: /
Not Found: /assets/js/bootstrap.min.js
Not Found: /assets/js/script.js
Not Found: /assets/js/script.js
Not Found: /favicon.ico
Not Found: /robots.txt
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/lib/python3.6/http/client.py", line 1281, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1327, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1276, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1042, in _send_output
    self.send(msg)
  File "/usr/lib/python3.6/http/client.py", line 980, in send
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f67abdcdb00>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/util/retry.py", line 573, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=9090): Max retries exceeded with url: /dsvs/pkcs7/v1?WSDL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67abdcdb00>: Failed to establish a new connection: [Errno 111] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 84, in verifyPkcs7
    get_verifyPkcs7(report_id)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 49, in get_verifyPkcs7
    response = requests.post(url, data=body, headers=headers)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=9090): Max retries exceeded with url: /dsvs/pkcs7/v1?WSDL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67abdcdb00>: Failed to establish a new connection: [Errno 111] Connection refused',))
Internal Server Error: /pdf/7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 31, in get
    new_report_pdf.pdf_report.save(filename, ContentFile(data))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/fields/files.py", line 87, in save
    self.name = self.storage.save(name, content, max_length=self.field.max_length)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 52, in save
    return self._save(name, content)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 267, in _save
    fd = os.open(full_path, self.OS_OPEN_FLAGS, 0o666)
PermissionError: [Errno 13] Permission denied: '/home/vid/makereport/DTPreport/media/10P111PP_60mReb0.pdf'
Internal Server Error: /pdf/7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 31, in get
    new_report_pdf.pdf_report.save(filename, ContentFile(data))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/fields/files.py", line 87, in save
    self.name = self.storage.save(name, content, max_length=self.field.max_length)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 52, in save
    return self._save(name, content)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 267, in _save
    fd = os.open(full_path, self.OS_OPEN_FLAGS, 0o666)
PermissionError: [Errno 13] Permission denied: '/home/vid/makereport/DTPreport/media/10P111PP_Q4oucFL.pdf'
Internal Server Error: /pdf/7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 31, in get
    new_report_pdf.pdf_report.save(filename, ContentFile(data))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/fields/files.py", line 87, in save
    self.name = self.storage.save(name, content, max_length=self.field.max_length)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 52, in save
    return self._save(name, content)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 267, in _save
    fd = os.open(full_path, self.OS_OPEN_FLAGS, 0o666)
PermissionError: [Errno 13] Permission denied: '/home/vid/makereport/DTPreport/media/10P111PP_VmoPYR0.pdf'
Internal Server Error: /pdf/7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/vid/makereport/DTPreport/pdf_report/views.py", line 31, in get
    new_report_pdf.pdf_report.save(filename, ContentFile(data))
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/db/models/fields/files.py", line 87, in save
    self.name = self.storage.save(name, content, max_length=self.field.max_length)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 52, in save
    return self._save(name, content)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/files/storage.py", line 267, in _save
    fd = os.open(full_path, self.OS_OPEN_FLAGS, 0o666)
PermissionError: [Errno 13] Permission denied: '/home/vid/makereport/DTPreport/media/10P111PP_8c8LIBm.pdf'
[2021-03-05 04:57:28 +0000] [96524] [INFO] Worker exiting (pid: 96524)
[2021-03-05 04:57:28 +0000] [96521] [INFO] Handling signal: term
[2021-03-05 04:57:28 +0000] [96521] [INFO] Shutting down: Master
[2021-03-05 04:57:28 +0000] [106056] [INFO] Starting gunicorn 20.0.4
[2021-03-05 04:57:28 +0000] [106056] [INFO] Listening at: http://127.0.0.1:46710 (106056)
[2021-03-05 04:57:28 +0000] [106056] [INFO] Using worker: sync
[2021-03-05 04:57:28 +0000] [106059] [INFO] Booting worker with pid: 106059
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/lib/python3.6/http/client.py", line 1281, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1327, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1276, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1042, in _send_output
    self.send(msg)
  File "/usr/lib/python3.6/http/client.py", line 980, in send
    self.connect()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fe6624a5c50>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/urllib3/util/retry.py", line 573, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=9090): Max retries exceeded with url: /dsvs/pkcs7/v1?WSDL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe6624a5c50>: Failed to establish a new connection: [Errno 111] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 84, in verifyPkcs7
    get_verifyPkcs7(report_id)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 49, in get_verifyPkcs7
    response = requests.post(url, data=body, headers=headers)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=9090): Max retries exceeded with url: /dsvs/pkcs7/v1?WSDL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe6624a5c50>: Failed to establish a new connection: [Errno 111] Connection refused',))
Internal Server Error: /report/ajax/verifyPkcs7/
Traceback (most recent call last):
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/vid/makereport/DTPreport/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 84, in verifyPkcs7
    get_verifyPkcs7(report_id)
  File "/home/vid/makereport/DTPreport/makereport/utils.py", line 55, in get_verifyPkcs7
    get_json = json.loads(get_str)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
